WpfSamples/WPF patterns/~MySamples/Samples/UserControlAntiPattern/EditableTextAndLabelControl.xaml

<UserControl x:Class="UserControlAntiPattern.EditableTextAndLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:own="clr-namespace:UserControlAntiPattern"
             xmlns:vm="clr-namespace:UserControlAntiPattern.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" >
             <!--DataContext="{RelativeSource Self}" >-->
    <UserControl.DataContext>
        <vm:PersonViewModel></vm:PersonViewModel>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <TextBlock 
            Text="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType=own:EditableTextAndLabelControl}}"
            Width="100" Height="30" Margin="10" VerticalAlignment="Bottom"></TextBlock>
        <TextBox 
            Text="{Binding Path=EditableText, RelativeSource={RelativeSource AncestorType=own:EditableTextAndLabelControl}}" 
            Width="100" Height="30" Margin="10" VerticalAlignment="Bottom"></TextBox>
        <Button Name="UserButtonForSave" Click="UserButtonForSave_Click"   Content="Save"
            Width="50" Height="30" Margin="10" VerticalAlignment="Bottom"></Button>
        <TextBox  Name="TB1" Width="100" Height="30" Margin="10" VerticalAlignment="Bottom"
                   Text="{Binding Path=FirstName, Mode=OneWayToSource}" >            
        </TextBox>
        <TextBox  Width="100" Height="30" Margin="10" VerticalAlignment="Bottom"
                   Text="{Binding Path=FirstName, Mode=OneWay}" >
        </TextBox>
    </StackPanel>
</UserControl>



