WpfSamples/WPF patterns/DependencyPropertyChangeDetectionSample/MainWindow.xaml

<Window x:Class="DependencyPropertyChangeDetectionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:DependencyPropertyChangeDetectionSample"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/SampleControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <this:EditableTextAndLabelControl x:Name="MyControl1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TheLabel="MyText"
                                          TheOrientation="Horizontal"
                                          Margin="0,10" />
        <this:EditableTextAndLabelControl x:Name="MyControl2"
                                          Grid.Row="1"
                                          TheOrientation="Vertical"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TheLabel="MyOtherText"
                                          Margin="0,10" />
        <TextBlock x:Name="TheSaveEventLog"
                   Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
    </Grid>
</Window>
