WpfSamples/Training/FirstSample/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <TextBox DockPanel.Dock="Top" Height="100" BorderBrush="Bisque" BorderThickness="10"></TextBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
                            <Grid>
                                <Ellipse Name="InnerCircle" Fill="Aqua"></Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.Setters>
                                        <Setter TargetName="InnerCircle" Property="Fill" Value="Gray">

                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <Style TargetType="Button" x:Key="NumericStyle">
                            <Setter Property="Background" Value="Khaki"></Setter>
                            <Setter Property="Margin" Value="3"></Setter>
                        </Style>
                        <Style TargetType="Button" x:Key="OperatorStyle">
                            <Setter Property="Background" Value="Khaki"></Setter>
                            <Setter Property="Margin" Value="3"></Setter>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">2</Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">3</Button>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=OperatorStyle}">+</Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">4</Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">5</Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">6</Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=OperatorStyle}">-</Button>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">7</Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">8</Button>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=NumericStyle}" Template="{StaticResource ResourceKey=buttonTemplate}">9</Button>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=OperatorStyle}">=</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
