WpfSamples/WPF patterns/LooklessControlSample/MainWindow.xaml

<Window x:Class="LooklessControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:LooklessControlSample"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/SampleControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <this:EditableTextAndLabelControl x:Name="MyControl1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TheLabel="MyText"
                                          Margin="0,10" />
        <this:EditableTextAndLabelControl x:Name="MyControl2"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource TheVerticalStyleForEditableTextAndLabelControl}"
                                          TheLabel="MyOtherText"
                                          Margin="0,10" />
        <TextBlock x:Name="TheSaveEventLog"
                   Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
    </Grid>
</Window>
