WpfSamples/WPF patterns/DependencyPropertyChangeDetectionSample/Themes/SampleControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:DependencyPropertyChangeDetectionSample">
    <ControlTemplate x:Key="TheTemplateForEditableTextAndLabelControl"
                     TargetType="this:EditableTextAndLabelControl">
        <StackPanel Orientation="{Binding Path=TheOrientation, RelativeSource={RelativeSource TemplatedParent}}">
            <TextBlock x:Name="TheLabelTextBlock"
                       Text="{Binding Path=TheLabel, RelativeSource={RelativeSource AncestorType=this:EditableTextAndLabelControl}}"
                       VerticalAlignment="Bottom" />

            <TextBox x:Name="TheEditableTextTextBox"
                     Grid.Column="1"
                     Width="100"
                     Text="{Binding Path=TheEditableText,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource AncestorType=this:EditableTextAndLabelControl}}"
                     VerticalAlignment="Bottom"
                     Margin="10,0,10,0" />
        </StackPanel>
    </ControlTemplate>

    <!-- Style for EditableTextAndLabelControl (this is a default style for the 
        control - a style without a resource key) -->
    <Style TargetType="this:EditableTextAndLabelControl">
        <Setter Property="Template"
                Value="{StaticResource TheTemplateForEditableTextAndLabelControl}" />
    </Style>
</ResourceDictionary>