KeyBoardHook/ApplSoftware.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KeyBoardHook.ApplSoftware"
        Title="ApplSoftware" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="818" d:DesignHeight="567">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel   Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="68">
            <Button Content="New Patient" Height="63" MinWidth="200" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="#FFF1E7E7"/>
            <Button Content="Close Patient" Height="63" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF1E7E7"/>
            <Button Content="Exit" Height="63" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Foreground="Black" Background="#FFF1E7E7"/>
        </DockPanel>
        <Grid Margin="0,73,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl  x:Name="MytabControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <TabItem  x:Name="AcquisitionTab" Header="Acquisition" Margin="-2,0,-2,-1" Height="23" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="ACQUISITION" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="ViewingOneTab" Header="ViewingOne">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="VIEWING-ONE" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="ViewingTwoTab" Header="ViewingTwo">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="VIEWING-TWO" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
