WpfSamples/PrismTrainingKit/~My Samples/PrismApplication/PrismApplication/PrismApplication.TaskModule_cs/TaskHeaderView.xaml

<UserControl x:Class="PrismApplication.TaskHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl x:Name="TaskList" ItemsSource="{Binding TaskList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" Width="100px" Cursor="Hand" MouseDown="OnTaskHeaderMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Icon" Grid.Column="0">
                            <Canvas x:Name="appbar_social_aws" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="20" Height="20" Clip="F1 M 0,0L 46,0L 46,46L 0,46L 0,0">
                                <Path Width="20" Height="20" Stretch="Fill" Fill="#FF000000"
                                      Data="F1 M 38.0081,29.8002L 53.5133,24.7558L 38.0081,20.0616L 22.1469,24.7558M 40.077,56.795L 57.0245,51.0045L 57.0245,27.2965L 40.1327,32.5388M 19.025,27.1398L 35.9134,32.617L 35.9134,56.7162L 19.1348,51.0045"/>
                            </Canvas>
                        </Grid>
                        <TextBlock x:Name="Title" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"
                                   Style="{DynamicResource TextBlockLabelStyle}" FontSize="14"/>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource PanelHighlightBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Background" Value="{DynamicResource PanelSubHeaderBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
