WpfSamples/PrismTrainingKit/~My Samples/PrismApplication/PrismApplication/PrismApplication.TaskModule_cs/TaskContainerView.xaml

<UserControl x:Class="PrismApplication.TaskContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismApplication"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:interfaces="clr-namespace:PrismApplication.Interfaces;assembly=Interfaces_cs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{DynamicResource GridStyle}">
        <TabControl x:Name="TabControl" SelectedIndex="{Binding SelectedTask, IsAsync=True}" BorderThickness="0"
                    Background="Transparent" Padding="0,0"
                    regions:RegionManager.RegionName="{x:Static interfaces:RegionNames.TaskPluginRegion}"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <!--<ContentControl regions:RegionManager.RegionName="{x:Static interfaces:RegionNames.TaskPluginRegion}"></ContentControl>-->
    </Grid>
</UserControl>
