AsyncAwait/TryCancellationToken/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TryCancellationToken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryCancellationToken"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="StartButton" Content="Start Parsing" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top" Width="161" Height="32" Click="OnStartParsing"/>
        <Button x:Name="CancelButton" IsEnabled="{Binding Path=MakeCancelVisible, RelativeSource={RelativeSource AncestorType=Window}}"  Content="Cancel Operation" HorizontalAlignment="Left" Margin="312,184,0,0" VerticalAlignment="Top" Width="149" Height="32" Click="OnCancelOperation"/>
        <Label x:Name="ExplorerContentLabel" Content="Time -- Thread ID" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="154,84,57.4,206.4">
            <TextBlock x:Name="ExplorerContentTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="307" />
        </Border>
        <Label x:Name="ProgressLabel" Content="Progress -- ThreadID" HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="ProgressTextBox" HorizontalAlignment="Left" Height="23" Margin="221,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
