WpfSamples/PrismTrainingKit/PrismApplication/PrismApplication.ScanlistModule/ScanlistView.xaml

<UserControl x:Class="PrismApplication.ScanlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" CanContentScroll="False" PanningMode="HorizontalOnly" 
                      VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal">
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
                <Grid Background="DarkGray" Width="160" Margin="5,5">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ExamCardName}"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
