WpfSamples/PrismTrainingKit/5-Communication/Exercise 1/End/Workshop.ModuleA/Views/ProductDetailsView/ProductDetailsView.xaml

<UserControl x:Class="Workshop.ModuleA.Views.ProductDetailsView.ProductDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Margin="0,5,0,5">
        <Controls:TabControl Margin="0,5,0,0" HorizontalAlignment="Stretch" Regions:RegionManager.RegionName="DetailsRegion">
            <Regions:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="Controls:TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Regions:TabControlRegionAdapter.ItemContainerStyle>
            <Controls:TabItem  Header="Details">
                <Grid  DataContext="{Binding}" Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Name:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Name}" Height="Auto" Width="100"   Margin="0,5,100,5" ></TextBox>
                        <TextBlock Text="Price:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Price}" Height="Auto" Width="100"   Margin="0,5,100,5" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="Description:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Description}"  MinHeight="70" Width="200" Margin="0,5,100,5"></TextBox>
                        <TextBlock Text="Current Stock:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" Text="{Binding Path=Stock}" HorizontalAlignment="Left" Height="Auto" Width="100"  Margin="0,5,100,5"></TextBox>
                    </StackPanel>
                </Grid>
            </Controls:TabItem>
        </Controls:TabControl>
    </StackPanel>
</UserControl>
