WpfSamples/Training/FirstSample/DataBindingDemo/Copy of COnvertorDemo.xaml

<Window x:Class="DataBindingDemo.COnvertorDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:DataBindingDemo.Model"
        xmlns:converters="clr-namespace:DataBindingDemo.Convertors"
        xmlns:selectors="clr-namespace:DataBindingDemo.TemplateSelector"
        Title="COnvertorDemo" Height="700" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <converters:PathConvertor x:Key="PathConv"></converters:PathConvertor>
            <DataTemplate DataType="{x:Type models:ImageElement}" x:Key="RedImageTemplate">
                <StackPanel>
                    <Image Source="{Binding Path=Path, Converter={StaticResource ResourceKey=PathConv}}" Height="150" Width="150" HorizontalAlignment="Left"></Image>
                    <TextBlock  Foreground="Red" Name="txtBlk" Text="{Binding Path=Name}"></TextBlock>
                </StackPanel>
                <!--<DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Code}" Value="X">
                        <DataTrigger.Setters>
                            <Setter TargetName="txtBlk" Property="Foreground" Value="Red"></Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Code}" Value="Y">
                        <DataTrigger.Setters>
                            <Setter TargetName="txtBlk" Property="Foreground" Value="Blue"></Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>-->
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:ImageElement}" x:Key="BlueImageTemplate">
                <StackPanel>
                    <Image Source="{Binding Path=Path, Converter={StaticResource ResourceKey=PathConv}}" Height="150" Width="150" HorizontalAlignment="Left"></Image>
                    <TextBlock  Foreground="Blue" Name="txtBlk" Text="{Binding Path=Name}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel.DataContext>
            <models:ImageContainer></models:ImageContainer>
        </StackPanel.DataContext>
        <ItemsControl ItemsSource="{Binding Path=ImageList}">
            <ItemsControl.ItemTemplateSelector>
                <selectors:ImageDatatemplateSelector BlueImageTemplate="{StaticResource ResourceKey=BlueImageTemplate}" 
                                                     RedImageTemplate="{StaticResource ResourceKey=RedImageTemplate}"></selectors:ImageDatatemplateSelector>
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
