Drag-drop/First/MainWindow.xaml

<Window x:Class="First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:Data></local:Data>
    </Window.DataContext>
    <Grid Margin="1,0,-0.6,0.4">
        <Ellipse Name="FirstOne" Fill="RoyalBlue" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="217"
                 AllowDrop="True"
                 MouseMove="FirstOne_MouseMove"/>
        <Ellipse Name="SecondOne" Fill="RoyalBlue" HorizontalAlignment="Left" Height="100" Margin="408,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"
                 AllowDrop="True"
                 Drop="SecondOne_Drop"
                 DragEnter="SecondOne_DragEnter"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="19,196,0,0" TextWrapping="Wrap" Text="{Binding Path=EntryCounter, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="388,184,0,0" TextWrapping="Wrap" Text="{Binding Path=EntryCounter2, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="388,10,0,0" TextWrapping="Wrap" Text="{Binding Path=MouseState, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
