WpfSamples/PrismTrainingKit/7-Navigation/Exercise 4/End/View-BasedNavigation/Shell.xaml

<UserControl x:Class="NavigationJournal.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,5,5,5" Command="{Binding JournalBackCommand}" Width="60">Back</Button>
                <Button Margin="0,5,5,5" Command="{Binding JournalForwardCommand}" Width="60">Forward</Button>
            </StackPanel>

            <Border BorderBrush="DarkBlue" Grid.Row="1" BorderThickness="4" CornerRadius="4"></Border>
            <ItemsControl prism:RegionManager.RegionName="MenuRegion"
                        Grid.Column="0" Grid.Row="1" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Border Grid.Column="2" BorderBrush="DarkBlue" BorderThickness="4" CornerRadius="4" Grid.Row="1"></Border>
            <ContentControl prism:RegionManager.RegionName= "MainRegion"
                        Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
