WpfSamples/MySamples/TryDls/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="TryDls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pt="http://schemas.philips.com/platform/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryDls"
        xmlns:dls="clr-namespace:Philips.Platform.Presentation.Dls;assembly=Philips.Platform.Presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TEST-DLS" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Philips.Platform.Presentation;component/DLS/DLS.VeryDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style ="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row ="0" Grid.Column="0" AutomationProperties.AutomationId="TestButton" Height="96" Width="96" dls:ButtonBehavior.ButtonType="Primary" Click="ButtonBase_OnClick" BorderBrush="Crimson">Click me</ToggleButton>
        <DatePicker Style="{DynamicResource DatePickerStyle}" Grid.Row ="1" Grid.Column="0" DisplayDateStart="01-Jan-1800" ></DatePicker>
        <DatePicker Grid.Row ="3" Grid.Column="0" DisplayDateStart="01-Jan-1800" ></DatePicker>
        <pt:FormattedDoubleSpinner Grid.Row ="2" Grid.Column="0" AutomationProperties.AutomationId="AgeField" BorderBrush="Crimson" Margin="256,17,221,72" Height="Auto" DecimalPlaces="0" SmallChange="1" BorderThickness="4" RenderTransformOrigin="0.5,0.5" >
            <pt:FormattedDoubleSpinner.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </pt:FormattedDoubleSpinner.RenderTransform>
        </pt:FormattedDoubleSpinner>
        <pt:Popover Grid.Row="5" Text="Test content" AnchorPosition="RightCenter" IsOpen="True" HorizontalAlignment="Right" Width="50" Height="50" ></pt:Popover>
    </Grid>
</Window>
