WpfSamples/MySamples/TryDls/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="TryDls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pt="http://schemas.philips.com/platform/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryDls"
        xmlns:dls="clr-namespace:Philips.Platform.Presentation.Dls;assembly=Philips.Platform.Presentation"
        mc:Ignorable="d"
        Title="TEST-DLS" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Philips.Platform.Presentation;component/DLS/DLS.VeryDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style ="{DynamicResource GridStyle}">
        <ToggleButton AutomationProperties.AutomationId="TestButton" Height="50" Width="150" dls:ButtonBehavior.ButtonType="Primary" Click="ButtonBase_OnClick" BorderBrush="Crimson">Click me</ToggleButton>
        <pt:FormattedDoubleSpinner AutomationProperties.AutomationId="AgeField" BorderBrush="Crimson" Margin="256,68,221,258" Height="Auto" DecimalPlaces="0" SmallChange="1" BorderThickness="4" />
    </Grid>
</Window>
