WpfSamples/MySamples/TryDls/MyDialog.xaml

<pt:Dialog x:Class="TryDls.MyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://schemas.philips.com/platform/presentation"
             xmlns:local="clr-namespace:TryDls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
           Title="Scanner"
           AutomationProperties.AutomationId="DialogBox">
    <pt:Dialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Philips.Platform.Presentation;component/DLS/DLS.VeryDark.xaml" />
                <ResourceDictionary Source="/Philips.Platform.Presentation;component/DLS/icons/dls_information.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pt:Dialog.Resources>
    <pt:Dialog.Icon>
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StaticResource ResourceKey="DLS_InformationIcon"/>
    </pt:Dialog.Icon>
    <pt:Dialog.Style>
        <DynamicResource ResourceKey="DialogStyle" />
    </pt:Dialog.Style>
    <Grid>
        <StackPanel x:Name="DialogStackPanel">
            <TextBlock x:Name="DialogText" 
                       Text="Click OK to close the dialog window" 
                       TextWrapping="Wrap"
                       Width="300" Margin="20,0,0,24"
                       Style="{DynamicResource DialogTextBlockStyle}"
                       AutomationProperties.AutomationId="DialogTextMessage"/>
            <Separator x:Name="DialogSeparator" VerticalAlignment="Bottom" Margin="0,12,0,12"/>
            <Button x:Name="DialogOkButton" 
                    HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonStyle}"
                    MinWidth="{DynamicResource DialogWindowButtonWidth}"
                    MinHeight="{DynamicResource DialogWindowButtonHeight}"
                    Click="DialogOkButton_OnClick"
                    AutomationProperties.AutomationId="DialogOKButton">
                <AccessText Text="{x:Static pt:TextResources.Ok}"/>
            </Button>
        </StackPanel>
    </Grid>
</pt:Dialog>

