WpfSamples/Training/FirstSample/TemplatesDemo/MainWindow.xaml

<Window x:Class="TemplatesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplatesDemo" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
                <Grid>
                    <Ellipse Name="InnerCircle" Fill="Aqua" Grid.ColumnSpan="6"></Ellipse>
                    <!--<TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="Blue" 
                                   FontStyle="Oblique" 
                                   Grid.ColumnSpan="2" 
                                   Margin="43,16,31,16" 
                                   Grid.Column="1"></TextBlock>-->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Trigger.Setters>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-30"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter TargetName="InnerCircle" Property="Fill" Value="Blue">

                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
        <StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="180,104,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" 
                Click="Button_Click" Template="{StaticResource ResourceKey=buttonTemplate}">
        </Button>
        <Button Height="30" Width="100">
            <Button.Content>
                <Ellipse Width="20" Height="20" Fill="AliceBlue"></Ellipse>
            </Button.Content>
        </Button>
        <Button  Height="30" Width="100" Template="{StaticResource ResourceKey=buttonTemplate}">
            <Button.Content>
                <Ellipse Width="20" Height="20" Fill="AliceBlue"></Ellipse>
            </Button.Content>
        </Button>
    </StackPanel>

</Window>
