WpfSamples/HandleCount/MainWindow.xaml

<Window x:Class="HandleCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="762">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="76,439,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="291,439,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="480,439,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,408,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,373,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,395,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,360,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,408,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,373,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="291,408,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="291,373,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="662,439,0,0" VerticalAlignment="Top" Width="75"/>
        <ToolBar HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="734" Height="31"/>
        <TabControl HorizontalAlignment="Left" Height="297" Margin="76,60,0,0" VerticalAlignment="Top" Width="269">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="35" Margin="509,373,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="509,200,0,0" VerticalAlignment="Top" Height="27" Width="128"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="509,150,0,0" VerticalAlignment="Top" Height="27" Width="128"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="509,250,0,0" VerticalAlignment="Top" Height="27" Width="128"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="509,290,0,0" VerticalAlignment="Top" Height="27" Width="128"/>

    </Grid>
</Window>
