WpfSamples/MySamples/TryContainers/MainWindow.xaml

<Window x:Class="TryContainers.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryContainers"
        mc:Ignorable="d"
        Title="Try Containers" Height="350" Width="525">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="10" Grid.Row="0">This is a test.</TextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
    </Grid>-->
    <!--<WrapPanel Margin="3">
        <Button Cursor="Help" VerticalAlignment="Top">Top Button</Button>
        <Button Cursor="Wait" MinHeight="60">Tall Button 2</Button>
        <Button VerticalAlignment="Bottom">Bottom Button</Button>
        <Button>Stretch Button</Button>
        <Button VerticalAlignment="Center">Centered Button</Button>
    </WrapPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=NameText}" Grid.Column="0" >_Name</Label>
        <!--<Label Grid.Row="0" Grid.Column="0">Choose _A</Label>-->
        <TextBox Name="NameText" Grid.Row="0" Grid.Column="1" Margin="5" ></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=AgeText}">_Age</Label>
        <!--<Label Grid.Row="1" Grid.Column="0">Choose _B</Label>-->
        <TextBox Name="AgeText" Grid.Row="1" Grid.Column="1" Margin="5" MouseLeave="AgeText_OnMouseLeave"></TextBox>
        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <Button Padding="10">Test</Button>
        </Border>
    </Grid>
</Window>
